<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<title>David Godding | PhD Student, Epidemiology and Modelling Group, University of Cambridge</title>
<style type="text/css">

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
audio:not([controls]) {
  display: none;
}
[hidden] {
  display: none;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
html,
button,
input,
select,
textarea {
  font-family: sans-serif;
}
body {
  margin: 0;
}
a:focus {
  outline: thin dotted;
}
a:hover,
a:active {
  outline: 0;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
h2 {
  font-size: 1.5em;
  margin: 0.83em 0;
}
h3 {
  font-size: 1.17em;
  margin: 1em 0;
}
h4 {
  font-size: 1em;
  margin: 1.33em 0;
}
h5 {
  font-size: 0.83em;
  margin: 1.67em 0;
}
h6 {
  font-size: 0.75em;
  margin: 2.33em 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
blockquote {
  margin: 1em 40px;
}
dfn {
  font-style: italic;
}
mark {
  background: #ff0;
  color: #000;
}
p,
pre {
  margin: 1em 0;
}
pre,
code,
kbd,
samp {
  font-family: monospace, serif;
  _font-family: 'courier new', monospace;
  font-size: 1em;
}
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}
q {
  quotes: none;
}
q:before,
q:after {
  content: '';
  content: none;
}
small {
  font-size: 75%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
dl,
menu,
ol,
ul {
  margin: 1em 0;
}
dd {
  margin: 0 0 0 40px;
}
menu,
ol,
ul {
  padding: 0 0 0 40px;
}
nav ul,
nav ol {
  list-style: none;
  list-style-image: none;
}
img {
  border: 0;
  -ms-interpolation-mode: bicubic;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 0;
}
form {
  margin: 0;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0;
  padding: 0;
  white-space: normal;
  *margin-left: -7px;
}
button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}
button,
input {
  line-height: normal;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
  *overflow: visible;
}
button[disabled],
input[disabled] {
  cursor: default;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
  *height: 13px;
  *width: 13px;
}
input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
  vertical-align: top;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

body.pdf {
  color: black;
}
body.pdf a {
  text-decoration: none;
  color: black;
}
body.pdf .container {
  width: 1000px;
  margin: 0 auto;
  padding: 0;
  background: none;
  border: none;
  border-width: 8px 0 2px 0;
  text-align: left;
}
body.pdf .resume {
  position: relative;
  padding: 40px 80px;
}
body.pdf a[href$='.pdf'] {
  display: none;
}
body.pdf h1 {
  letter-spacing: 0;
  margin-top: 0;
  font-size: 48px;
  text-transform: uppercase;
  font-weight: normal;
}
body.pdf h2 {
  letter-spacing: 0;
  text-transform: uppercase;
  font-style: italic;
  font-weight: normal;
}
body.pdf h3 {
  float: left;
  width: 16%;
  font-style: normal;
}
body.pdf h3+p {
  float: left;
  width: 78%;
}
body.pdf blockquote {
  top: 40px;
  right: 50px;
  position: absolute;
}
body.pdf ul li {
  width: 33%;
  float: left;
}
body.pdf ul dl {
  margin: 0;
  padding: 0.3em 0 0;
}
body.pdf ul dl dt {
  font-size: 122%;
  font-weight: normal;
  margin: 0 0 .75em;
}
body.pdf ul dl dd {
  padding: 0 2em 0 0;
}
body.pdf ol {
  float: left;
  width: 79%;
  margin: .7em 0 0;
}
body.pdf ol li {
  width: 33%;
  margin: 0;
}
body.pdf ol li:nth-child(3n) {
  width: 34%;
}
body.pdf ol li:nth-child(1),
body.pdf ol li:nth-child(2),
body.pdf ol li:nth-child(3) {
  border-top: none;
}
body.pdf dl {
  margin: .7em 0 0;
  page-break-inside: avoid !important;
  display: block;
  width: 79%;
  float: left;
}
body.pdf dl strong {
  float: right;
  margin-top: -2em;
}
body.pdf dl em {
  font-size: 130%;
  font-style: normal;
}

.clearfix {
  zoom: 1;
}
.clearfix:after {
  display: block;
  visibility: hidden;
  height: 0;
  clear: both;
  content: ".";
}
body {
  font-family: 'Hoefler Text', Times New Roman, Times, serif;
  color: #444;
}
h1,
h2,
h3,
h4,
ul dl dt {
  font-family: Futura, "Century Gothic", AppleGothic, sans-serif;
}
.container {
  margin: 0 auto;
  padding: 0;
  background: whiteSmoke;
  border: solid #666;
  border-width: 8px 0 2px 0;
  text-align: left;
}
.resume {
  position: relative;
  padding: 10px 20px;
}
a {
  color: #990003;
}
a[href$='.pdf'] {
  display: inline-block;
  background: #666;
  color: white;
  padding: 6px 12px;
  margin-bottom: 6px;
  text-decoration: none;
}
blockquote {
  margin: 0;
  padding: 0;
  line-height: 1.4em;
}
hr {
  display: block;
  position: relative;
  padding: 0;
  margin: 18px auto;
  width: 100%;
  clear: both;
  border: none;
  border-top: 1px solid #CCC;
  font-size: 1px;
  line-height: 0;
  overflow: visible;
  page-break-after: avoid;
}
h1 {
  margin: 0;
  padding: 0;
  font-size: 36px;
  letter-spacing: -1px;
  font-weight: normal;
}
h2 {
  margin: 0;
  padding: 0;
  font-size: 18px;
  font-style: italic;
  letter-spacing: -1px;
  font-weight: normal;
}
h3 {
  margin: 0px 20px;
  padding: 0 0 .5em;
  font-size: 150%;
  font-style: italic;
  font-weight: normal;
}
h3+p {
  margin: .6em 0 16px;
  padding: 0;
  display: block;
  font-size: 104%;
  line-height: 24px;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: table;
}
ul li {
  margin: 0;
  padding: 0;
}
ul dl {
  margin: .3em 0 0;
  padding: 0;
  width: 100%;
}
ul dl dt {
  font-size: 100%;
}
ul dl dd {
  margin: 0 0 1em;
  padding: 0 2em 0 0;
  font-size: .8em;
  line-height: 1.5em;
}
ol {
  margin: 0;
  padding: 0 0 .75em;
  width: 84%;
  display: inline-block;
}
ol li {
  margin: 0 0 0 1em;
  padding: 0;
  border-top: 1px solid #CCCCCC;
  width: 100%;
  float: left;
  list-style: none;
  line-height: 24px;
  font-size: 14px;
}
ol li:nth-child(1) {
  border-top: none;
}
dl {
  display: inline-block;
  width: 78%;
  margin: 0;
  padding: 0;
}
dl dt {
  margin: 0;
  padding: 0;
  font-size: 140%;
}
dl dd {
  margin: 0 0 1.5em;
  padding: 0;
  font-size: 80%;
  line-height: 1.4em;
}
dl strong {
  display: block;
}
dl em {
  display: block;
  font-size: 110%;
  margin: .15em 0 .5em;
  font-style: bold;
}
#footer {
  display: none;
}
#footer + p {
  width: 100%;
  font-size: 11px;
  text-align: center;
}

@media screen and (min-width: 37.5em) {
  body {
    padding: 2em 0;
  }
  blockquote {
    top: 10px;
    right: 50px;
    position: absolute;
  }
  h1 {
    margin-top: .5em;
  }
  ol {
    margin: 0 0 0 1em;
  }
  ol li {
    width: 50%;
    margin: 0;
  }
  ol li:nth-child(1),
  ol li:nth-child(2) {
    border-top: none;
  }
}
@media screen and (min-width: 57em) {
  .container {
    width: 912px;
  }
  .resume {
    position: relative;
    padding: 40px 50px;
  }
  blockquote {
    top: 40px;
    right: 50px;
    position: absolute;
  }
  h1 {
    margin-top: 0;
    font-size: 48px;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: normal;
  }
  h2 {
    text-transform: uppercase;
    font-style: italic;
    letter-spacing: 2px;
    font-weight: normal;
  }
  h3 {
    float: left;
    width: 16%;
  }
  h3+p {
    float: left;
    width: 78%;
  }
  ul li {
    width: 33%;
    float: left;
  }
  ul dl dt {
    font-size: 122%;
    font-weight: normal;
    margin-bottom: .75em;
  }
  ul dl dd {
    padding: 0 2em 0 0;
  }
  ol {
    float: left;
    width: 79%;
    margin: .6em 0 0;
  }
  ol li {
    width: 33%;
    margin: 0;
  }
  ol li:nth-child(3n) {
    width: 34%;
  }
  ol li:nth-child(1),
  ol li:nth-child(2),
  ol li:nth-child(3) {
    border-top: none;
  }
  dl {
    margin: .5em 0 0;
  }
  dl strong {
    float: right;
    margin-top: -2em;
  }
  dl em {
    font-size: 130%;
    font-style: normal;
  }
}

</style>
</head>

<body class="">

<div class="container">
    <div class="resume">
        <h1>David Godding</h1>

<h2>PhD Student, Epidemiology and Modelling Group, University of Cambridge</h2>

<blockquote>
  <p><a href="mailto:dsg38@cam.ac.uk">dsg38@cam.ac.uk</a></p>
</blockquote>

<hr />

<h3 id="overview">Overview</h3>

<p>I am currently undertaking my PhD in the Epidemiology and Modelling Group at the University of Cambridge. I am also co-founder and CTO at Farming Data, a startup developing a mobile platform that improves market access to increase household income for smallholder farmers in sub-Saharan Africa.</p>

<hr />

<h3 id="experience">Experience</h3>

<dl>
<dt>Serious Impact Incubator</dt>
<dd><em>Allia Future Business Centre</em>
<strong>2017-present</strong>
After winning Agri-tech East&#8217;s Business Plan pitch competition, Farming Data earned a place in the incubator at the Future Business Centre, with regular access to business mentoring.</dd>

<dt>Co-founder and CTO at Farming Data</dt>
<dd><em>CTO</em>
<strong>2016-present</strong>
Farming Data is a startup based in Cambridge, UK. We are developing a mobile platform that improves market access to increase household income for smallholder farmers in sub-Saharan Africa.</dd>

<dt>Training and Workshops for African Scientists</dt>
<dd><em>Tanzania, Uganda, Zambia, Rwanda and Côte D&#8217;Ivoire</em>
<strong>2015-present</strong>
As a component of my PhD project, I have worked with 14 separate research groups in East and West Africa to run workshops on data digitisation and digital data collection. This has helped increase the reliability of the data for management decisions and use in epidemiological models.</dd>

<dt>Pre-Accelerate Programme</dt>
<dd><em>Judge Business School, University of Cambridge</em>
<strong>2015</strong>
Three-month training programme in entrepreneurship with regular mentoring.</dd>

<dt>Positive Investment Cambridge</dt>
<dd><em>Volunteer</em>
<strong>2014-2015</strong>
Worked on the campaign that successfully changed the University&#8217;s responsible investment policy. Also worked extensively on the Exxon &amp; Chevron AGM campaign to influence voting on climate-related resolutions. The campaign gained over 1000 academic signatories from the top 25 universities in the world.</dd>
</dl>

<hr />

<h3 id="Education">Education</h3>

<dl>
<dt>PhD Student, University of Cambridge</dt>
<dd><em>Epidemiology and Modelling Group</em>
<strong>Expected September 2018</strong>
Currently undertaking my PhD with Professor Christopher Gilligan (co-chair of the University&#8217;s Food Security initiative) in the Epidemiology and Modelling Group, Department of Plant Sciences. I work on a project funded by the Gates Foundation to model the management of an emerging disease threatening a staple crop in sub-Saharan Africa. This involves close collaboration with research groups in both East and West Africa.</dd>

<dt>MRes, University of Cambridge</dt>
<dd><em>Epidemiology and Modelling</em>
<strong>2014-2015</strong>
Undetook two research projects. The first with Dr Colin Russell on the epidemiology and evolution of influenza. The second with Professor Chris Gilligan on the spread of Cassava Brown Streak Disease.</dd>

<dt>BSc, Imperial College London</dt>
<dd><em>Biochemistry</em>
<strong>2011-2014</strong>
Specialised in Integrative Systems Biology, Bioinformatics and Advanced Topics in Plant Molecular Biology.</dd>
</dl>

<hr />

<h3 id="Publications">Publications</h3>

<dl>
<dt>Freemont Lab</dt>
<dd><em>Department of Life Sciences, Imperial College London</em>
<strong>2014</strong>
MacDonald JT, Kabasakal BV, Godding D, Kraatz S, Henderson L, Barber J, Freemont PS, Murray JW (2016). Synthetic beta-solenoid proteins with the fragment-free computational design of a beta-hairpin extension. Proceedings of the National Academy of Sciences of the United States of America</dd>

<dt>Research Intern</dt>
<dd><em>Department of Systems Biology, Harvard Medical School</em>
<strong>2013</strong>
Sachdeva, G., Garg, A., Godding, D., Way, J. C., &amp; Silver, P. A. (2014). In vivo co-localization of enzymes on RNA scaffolds increases metabolic production in a geometrically dependent manner. Nucleic Acids Research</dd>
</dl>

<hr />

<h3 id="technical">Skills</h3>

<ol>
<li>Epidemiological Modelling</li>
<li>Data analysis</li>
<li>Python</li>
<li>Food Security</li>
<li>Web Development</li>
<li>Java</li>
<li>Molecular Biology</li>
<li>Android Development</li>
<li>R</li>
</ol>

<hr />

<h3 id="footer">Footer</h3>

<p>David Godding (2017) &#8212; <a href="mailto:dsg38@cam.ac.uk">dsg38@cam.ac.uk</a></p>

<hr />

    </div>
</div>

</body>
</html>